# MissingResources

./: .gitignore  build.gradle  dependencies.gradle  missing_res_generator.gradle
app/: build.gradle
app/generatedMissingRes/values/: values.xml
app/otherRes/values/: strings.xml
app/src/demo/java/com/gerralizza/missingresources/: MissingStringProvider.kt
app/src/demo/res/values-ru/: strings.xml
app/src/full/java/com/gerralizza/missingresources/: MissingStringProvider.kt
app/src/full/res/values-ru/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gerralizza/missingresources/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values-ru/: values.xml
gradle/wrapper/: gradle-wrapper.properties
