apply from: "$rootDir/missing_res_generator.gradle"

buildscript {
    apply from: 'dependencies.gradle'

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath gradlePlugins.android
        classpath gradlePlugins.kotlinGradle
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
